def Dev = [id:'10107']
def Stage = [id:'10108']
def Prod = [id:'10109']
def Local = [id:'10106']

pipeline {
	agent { node { label 'test-Toplyvo-core-Mayatskiy' } }

	stages {

		stage ('Test PR merging') {

			steps {
				script {
                    def issue = jiraGetIssue idOrKey: 'TPLV-687', site: 'Jira Toplyvo'

					def jsonObj = readJSON text: "${HEAD_COMMIT}"
	                def pattern = /.*Merge pull request*/
	                def expression = ("${jsonObj.message}" =~ pattern)
	                if (expression.find()) {
                        def issueEnv = [fields: [customfield_10049: Local]]
                    }
                }
			}
		}
	}
}