pipeline {
	agent { node { label 'test-Toplyvo-core-Mayatskiy' } }

	stages {

		stage ('Checkout from git') {

			steps {

				script {
					try {
						checkout([
							$class: 'GitSCM',
							branches: [[name: '*/${GITHUB_BRANCH_NAME}']],
							doGenerateSubmoduleConfigurations: false,
							extensions: [[
								$class: 'RelativeTargetDirectory',
								//relativeTargetDir: '${GITHUB_BRANCH_NAME}'
							]],
							submoduleCfg: [],
							userRemoteConfigs: [[
								credentialsId: '7303d04c-541b-49a3-83f2-834b64810cc5',
								url: "${GITHUB_REPO_SSH_URL}"
							]]
						])
					}
					catch (exc) {
						sh "docker-compose down"
						currentBuild.result = 'FAILURE'
						currentStage.result = 'FAILURE'
					}
				}

				sh "git branch --merged"
			}
		}
}