DATABASE_HOST=dev_toplivo_back_mysql
MYSQL_ROOT_PASSWORD=root123456
DATABASE_NAME=toplivo
DATABASE_USER=root
DATABASE_PASSWORD=root123456
TRACKING_DATABASE_HOST=mysql
TRACKING_DATABASE_NAME=toplivo_tracking
TRACKING_DATABASE_USER=root
TRACKING_DATABASE_PASSWORD=root123456
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
SHELL_DATABASE_HOST=dev_toplivo_back_oracle_stunnel
SHELL_DATABASE_PORT=1600
APP_SMS_TRANSPORT=void
APP_TURBOSMS_LOGIN=
APP_TURBOSMS_PASSWORD=
APP_TURBOSMS_SENDER_NAME=Toplyvo
SMSC_LOGIN=qwerty
SMSC_PASSWORD=363677384
APP_RANDOM_GENERATOR_END=111111
APP_LIQPAY_PAY_STATUS=sandbox
APP_LIQPAY_PAY_SANDBOX=1
APP_SCHEMA=http
APP_MAILER_HOST=mailcatcher
APP_MAILER_USERNAME=02814de5f0fbcf6f5d55fbbca1276667
APP_MAILER_PASSWORD=2ab6667c8da9a44c03e00474c06c6c0a
APP_MAILER_FROM=serhii.kovalov@brander.ua
APP_MAILER_PORT=1025
APP_NOTIFY_ALL_PERIOD=3
APP_WOG_ID=11
APP_WOG_CABINET_ID=11
APP_INTEGRATION_TOKEN=3UQk0ObFpoNdOgJCodY3yL4kSw03hYn1L3WC4ImSXKYIDRxuy1r7rEtOiP6ItoWR
APP_INTEGRATION_TOKEN_GLUSCO=86ee0edc92723a24a5b1c23bcaf0878471f868c0288b39016cbe1efc59c58aac
APP_INTEGRATION_TOKEN_MOTTO=mrMtaNXAtrrwWKzDTSE2SD8tyZsKrAbjYN2JYEkWKjgeegFQDYqpSKV4XZ3PQHrW
APP_INTEGRATION_TOKEN_OKKO=nrx8MUUeZv88w46JWGrRdFsJXK5rC9sX3r63zVNytwxaZTgHQGHasy9uf9PkgGhN
APP_INTEGRATION_TOKEN_SHELL=3UQk0ObFpoNdOgJCodY3yL4kSw03hYn1L3WC4ImSXKYIDRxuy1r7rEtOiP6ItoWR
APP_INTEGRATION_TOKEN_BVS=d5d151b61e59b98560cc6097b7faf1447c300bffe0d9172eebd873b5cf6c5f86
APP_INTEGRATION_TOKEN_OVIS=qmWs6s3pPWSObKDgShzTKbcKFWhAkkpifESANkwLUYW7xSgES2tciQict5WpX08B
APP_INTEGRATION_TOKEN_WOG=pyH3FEdx7mkrvMVTzPjHdkStHk49ksrnBj44ztFmwtd5Vm4LZhC455tcRMDPzVas
APP_INTEGRATION_TOKEN_SUNOIL=278c8479d5ad823cf478eb918ed7eb2039c7ddbd9d34bd3b3f01bdced41edd02
APP_INTEGRATION_TOKEN_DESKTOP=1b04c1fcbf392175004ae0e71ece657e01ad6cac2279b8cf2bde0c42dbb59227
APP_SECRET_SALT=nmPEvVV6RxKJPP7XQDA4VNAxL9wMVDmE3PTZtM465eMqG6bKYDBu4raEjMjuwCTT
GOOGLE_MAP_API_KEY=AIzaSyBeWfP0icd2IKUkSRt5Jd78AO8gR5CydxI
APP_APPLE_PAY_PASSWORD=123
INTEGRATION_DEFAULT_SHELL_CABINET=2
INTEGRATION_DEFAULT_MOTTO_CABINET=10
INTEGRATION_DEFAULT_GLUSCO_CABINET=18
INTEGRATION_DEFAULT_BVS_CABINET=18
INTEGRATION_DEFAULT_OVIS_CABINET=18
INTEGRATION_DEFAULT_SUNOIL_CABINET=18
GOOGLE_REVERSE_GEOCODE_API_KEY=AIzaSyBeWfP0icd2IKUkSRt5Jd78AO8gR5CydxI
APP_WOG_AES_KEY=8F5BAC338A644442AD35ECBDF2B13908
APP_WAYFORPAY_ACCOUNT=toplyvo_app
APP_WAYFORPAY_PASSWORD=995cf9e0175b9fa5b33f7137c1ab62dbde45d488
APP_CDN_CACHE_REGION=fra1
APP_CDN_CACHE_KEY=I6RRI4TFOIE42C5ND7CA
APP_CDN_CACHE_SECRET=iREShApsf+FCjKXdmJnHWwsg+cc6IVELSjzAhX9J9lc
APP_CDN_CACHE_BUCKET=toplyvo-stage
APP_CACHE_CLEAR_BASE_URI=http://varnish_nginx
INSURANCE_POLISUA_HOST=https://test.polis.ua
INSURANCE_POLISUA_LOGIN=toplyvo
INSURANCE_POLISUA_PASSWORD=toplyvoua
INSURANCE_CONNECTOR_HOST=https://insurance.dev.topy.toplyvo.app
INSURANCE_CONNECTOR_API_KEY=64e8937abc6d71cf2d2f0fe05e52c33666883443ae4e8af7924c71198caa1f9d
OPENDATABOT_HOST=https://opendatabot.com
OPENDATABOT_API_KEY=LocZ1BJnrA
ROADS_TRANSLOYD_BASE_URI=https://dev.e-toll.tl.ee
ROADS_TRANSLOYD_CACHE_LIFETIME=300
ROADS_TRANSLOYD_TOKEN=52a9faa5edc653a70b8aa84c953c6987a3f2f111863a3bd35557dee11733a70029b1133ab15aca75924f531cbc1f1a3ea0ec5ce2f3eedcf461fe597b0df39f84
ROADS_LIQPAY_COMMISSION=0.02
ROADS_DEFAULT_CUSTOMER_EMAIL=test@example.org
APPSFLYER_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
APPSFLYER_APP_ID_IOS=id1342646717
APPSFLYER_APP_ID_ANDROID=ua.fuel
APPSFLYER_SDK_KEY=x1xx1x1x1x1x1xx11
PORTMONE_PAYEEID=24005
PORTMONE_LOGIN=TOPLYVO_UA
PORTMONE_PASSWORD=xxx
PORTMONE_APPLE_MERCHANT_ID=merchant.ua.toplivo.dev.portmone
BNK_BASE_URL=https://dev.beloil.by
BNK_CLIENT_ID=service-toplyvo
BNK_SECRET=ae672156-2071-4880-b691-1e44f6a2b1d8
CENTRIFUGO_HMAC_SECRET=0eb1412b-8b3d-4e05-888d-ffae48fa0035
CENTRIFUGO_API_KEY=662cf37d-9133-4f15-83d7-901900e097e0
CENTRIFUGO_BASE_URL=http://dev_toplivo_back_centrifugo:8000
CENTRIFUGO_EXPOSE_PORT=8286
ONLINE_FUELING_ANDROID_BUILD=999
ONLINE_FUELING_IOS_BUILD=299901010000
FIREBASE_DYNAMIC_LINKS_TOKEN=INSERT_API_TOKEN_THERE
REDIS_HOST=dev_toplivo_back_redis
REDIS_HOST2=dev_toplivo_back_redis
REDIS_HOST3=dev_toplivo_back_redis
APP_AUTH_CODE_LIFETIME=5 minutes
APP_AUTH_CODE_MAX_PER_DAY=1024
APP_AUTH_CODE_TIME_BETWEEN_CODE=+5 seconds
APP_AUTH_RETRIES_MAX_ALLOWED=16
APP_ADVERTISING_NOTIFY_IF_PROMO_CODES_ARE_LEFT=3
API_TRANSPORTER_URL=http://toplyvo_transporter_nginx
INTEGRATION_DEFAULT_USER_PHONE=+380500000000
APP_NOTIFY_CLIENT_WITHOUT_ORDERS_FROM=12:00:00
APP_NOTIFY_CLIENT_WITHOUT_ORDERS_TO=18:00:00
SEND_PUSH_NOTIFICATION=true
TELEGRAM_NOTIFIER_API_KEY=xxx
TELEGRAM_NOTIFIER_BASE_URL=http://toplyvo_telegram_notifier_nginx
APP_ORDER_SPECIAL_OFFER_ACTIVE=true
APP_ORDER_SPECIAL_OFFER_FOR_EVERY_PURCHASE=5000
APP_ORDER_SPECIAL_OFFER_MAX_FUEL_VOLUME=67
APP_ORDER_FREE_PURCHASE_FOR_EVERY=5000
APP_ORDER_FREE_PURCHASE_MAX_FUEL_VOLUME=67
APP_REGISTRATION_GIFT_FUEL_NETWORK_TYPE=wog
APP_REGISTRATION_GIFT_FUEL_EXTERNAL_ID=10010
APP_REGISTRATION_GIFT_FUEL_VOLUME_NUMERIC=5
APP_REGISTRATION_GIFT_USE_UP_TO=7 days
B2B_CABINET_URL=https://b2b.toplyvo.app
AZPETROL_PIN=7358
AUTO_QR_NETWORKS=1,2,3
APP_AUTH_RETRIES_MAX_FROM_IP=4
